DEBUG=1
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase
POSTGRES_DB=mydatabase
PGUSER=myuser
PGPASSWORD=mypassword
PGHOST=db
FRONTEND_URL="http://localhost:3000"
CSRF_TRUSTED_ORIGINS="http://localhost:3000"
ALLOWED_HOSTS="localhost"
PGDATABASE="mydatabase"
PGPORT=5432
SECRET_KEY="cbjsdjsjfjknfkjsdjksajdsakfkjaskfjksjkfs"

#security vars
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True
SECURE_HSTS_SECONDS = 31536000  # 1 year
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True
X_FRAME_OPTIONS = 'DENY'